From 7647451ba3e50d4d23fdbb682929551b2dae6dc8 Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Thu, 21 Apr 2011 18:19:12 +0300
Subject: [PATCH] fuzz.c: With --chroot, check option --user
Organization: Private
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit


Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 fuzz.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/fuzz.c b/fuzz.c
index ff21ae7..0b7146a 100644
--- a/fuzz.c
+++ b/fuzz.c
@@ -325,6 +325,8 @@ int main(int argc, char **argv){
   //make sure this isn't being run as root.
   if(getuid()==0){
     fprintf(stderr,"*** Don't run this program as root! ***\n");
+    if (chr)
+	fprintf(stderr,"    Need option --user USER with --chroot\n");
     usage();
   }
 
-- 
1.7.4.1

